OPENAI_API_KEY="OPENAI API KEY HEAR"
NAVER_CLIENT_ID="NAVER CLIENT ID"
NAVER_CLIENT_SECRET="NAVER CLIENT SECRET"
KR_TOUR_API_KEY="tour api key (encoding)"
KR_CULTURE_API_KEY="culture api key (decoding)"
KAKAO_REST_API_KEY="kakao rest api key"